# dockertest2

./: .project  Dockerfile  docker-compose.yml  jenkinsfile  pom.xml
Documentation/: Beschreibung.txt
src/main/java/ch/post/wtc/entities/: GroupDo.java
src/main/java/ch/post/wtc/jpa/: JPAUtil.java
src/main/java/ch/post/wtc/main/: Main.java
src/main/java/ch/post/wtc/msg/: MyGroup.java  MyMessage.java  MyMessageExtend.java
src/main/java/ch/post/wtc/servlet/: DBServlet.java  TestServlet.java
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/: TestConnection.java
src/test/java/ch/post/wtc/msg/: MyGroupTest.java
src/text/: Postgres_einrichten.txt
